rootProject.name = 'GuruOnline'
include ':react-native-push-notification-ce'
project(':react-native-push-notification-ce').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-push-notification-ce/android')

include ':app'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-push-notification'
project(':react-native-push-notification').projectDir = file('../node_modules/react-native-push-notification/android')
